# config.env

# Input and Output Directories

INPUT_DIR="./demo"
RAW_READCOUNT_FILE="raw_read_count.txt"
OUTPUT_RESULTS="./results"
FASTQC_RAW_DIR="./fastqc_raw_results"
TRIMMED_DIR="./Trimmed_Reads"
TRIMMED_READCOUNT_FILE="trimmed_read_count.txt"
FASTQC_DIR="./fastqc_trimmed_results"
REF="./reference"

# Number of processors(threads)
THREADS=8

#Conda Environments
ENV_NAME_qc="qc"
ENV_NAME_multiqc="multiqc"
ENV_NAME_spotype="spotype"
ENV_NAME_vsnp3="vsnp3"
ENV_NAME_assembly="assembly"
ENV_NAME_gubbins="gubbins"
ENV_NAME_trees="trees"
ENV_NAME_snippy="snippy_env"
ENV_NAME_prokka="prokka_env"
ENV_NAME_tbprofiler="TB_profiler"
ENV_NAME_seqtyping="seqtyping"
ENV_NAME_chewie="chewie"
ENV_NAME_panaroo="Panaroo"